# groovy

./: .gitattributes  CODE_OF_CONDUCT.md  build.gradle  gradle.properties  settings.gradle  versions.properties
.github/workflows/: codeql-analysis.yml  grails-joint-validation.yml  groovy-build-coverage.yml  groovy-build-dist.yml  groovy-build-test.yml  groovy-rat-check.yml
benchmark/: bench.groovy
benchmark/bench/: ackermann.groovy  ackermann.java  ary.groovy  ary.java  binarytrees.groovy  binarytrees.java  chameneos.java  echo.java  except.java  fannkuch.groovy  fannkuch.java  fannkuchredux.java  fasta.java  fibo.java  harmonic.java  hash2.java  heapsort.groovy  heapsort.java  knucleotide.java  lists.java  magicsquares.java  mandelbrot.groovy  mandelbrot.java  matrix.java  meteor.java  methcall.java  moments.java  nbody.java  nestedloop.java  nsieve.groovy  nsieve.java  nsievebits.java  objinst.java  partialsums.java  pidigits.java  process.java  prodcons.java  random.java  raytracer.java  recursive.java  (+13 more)
build-logic/: build.gradle  settings.gradl_
build-logic/src/main/groovy/: org.apache.groovy-aggregating-project.gradl_  org.apache.groovy-asciidoctor.gradle  org.apache.groovy-base.gradle  org.apache.groovy-common.gradle  org.apache.groovy-core.gradl_  org.apache.groovy-core.gradle  org.apache.groovy-distribution.gradle  org.apache.groovy-documented.gradle  org.apache.groovy-library.gradle  org.apache.groovy-performance.gradle  org.apache.groovy-platform.gradle  org.apache.groovy-published-library.gradle  org.apache.groovy-tested.gradle
build-logic/src/main/groovy/org/apache/groovy/gradle/: CheckstyleHtmlReport.groovy  DgmConverter.groovy  DistributionExtension.groovy  DocGDK.groovy  GroovyLibraryExtension.groovy  JarJarTask.groovy  ReleaseInfoGenerator.groovy  SharedConfiguration.groovy  Versions.groovy  WriteExtensionDescriptorTask.groovy
config/binarycompatibility/: binarycompat-report.groovy
config/checkstyle/: checkstyle-report.groovy  checkstyle.xml
config/codenarc/: codenarc.groovy
config/spotbugs/: exclude.xml
gradle/: build-scans.gradle  eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: overview.html
src/spec/test/: BaseScriptSpecTest.groovy  ClassTest.groovy  CloningASTTransformsTest.groovy  ClosuresSpecTest.groovy  CodeGenerationASTTransformsTest.groovy  CommandChainsTest.groovy  CompilerDirectivesASTTransformsTest.groovy  CustomizersTest.groovy  DeclarativeConcurrencyASTTransformsTest.groovy  DelegatesToSpecTest.groovy  DifferencesFromJavaTest.groovy  ExtensionModuleSpecTest.groovy  IntegrationTest.groovy  LogImprovementsASTTransformsTest.groovy  OperatorsTest.groovy  PrimitiveTest.groovy  SaferScriptingASTTransformsTest.groovy  ScriptsAndClassesSpecTest.groovy  SemanticsTest.groovy  SwingASTTransformsTest.groovy  SyntaxTest.groovy  TraitsSpecificationTest.groovy
src/spec/test-resources/: aftermethodcall.groovy  aftervisitclass.groovy  aftervisitmethod.groovy  beforemethodcall.groovy  beforevisitclass.groovy  incompatibleassignment.groovy  methodnotfound.groovy  onmethodselection.groovy  robotextension.groovy  robotextension2.groovy  robotextension3.groovy  unresolvedproperty.groovy
src/test/: DefaultPackageClassSupport.java
src/test-resources/bugs/: BUG-GROOVY-10659.groovy  BUG-GROOVY-2324.groovy  BUG-GROOVY-4438.groovy  BUG-GROOVY-4762.groovy  BUG-GROOVY-5318.groovy  BUG-GROOVY-5652.groovy  BUG-GROOVY-6038.groovy  BUG-GROOVY-8161.groovy  BUG-GROOVY-8216.groovy  BUG-GROOVY-8311.groovy  BUG-GROOVY-8511.groovy  BUG-GROOVY-8613.groovy  BUG-GROOVY-8913.groovy  BUG-GROOVY-8991.groovy  BUG-GROOVY-9449.groovy  BUG-GROOVY-9507.groovy  BUG-GROOVY-9511.groovy  BUG-GROOVY-9522.groovy  BUG-GROOVY-9859.groovy  GROOVY-3898.groovy  GROOVY-8228.groovy
src/test-resources/core/: AnnotationDeclaration_01.groovy  Annotation_07.groovy  Annotation_08.groovy  Annotation_09.groovy  Array_01x.groovy  Assert_01.groovy  Assert_04x.groovy  BreakingChange_01x.groovy  BreakingChange_02x.groovy  BreakingChange_03x.groovy  BreakingChange_04x.groovy  ClassDeclaration_01.groovy  ClassDeclaration_02.groovy  ClassDeclaration_03.groovy  ClassDeclaration_04.groovy  ClassDeclaration_05.groovy  ClassDeclaration_06.groovy  ClassDeclaration_07.groovy  ClassDeclaration_08.groovy  Closure_01.groovy  Closure_02.groovy  Closure_03.groovy  Closure_04.groovy  Closure_05.groovy  Closure_06.groovy  Closure_07.groovy  Closure_08.groovy  Closure_09.groovy  Closure_10.groovy  CodeBlock_01x.groovy  Command_01.groovy  Command_02.groovy  Command_03.groovy  Command_05.groovy  Command_06x.groovy  Comments_01.groovy  Comments_02.groovy  DefaultMethod_01x.groovy  DefaultMethod_02x.groovy  DoWhile_04x.groovy  (+99 more)
src/test-resources/fail/: AbstractMethod_01x.groovy  AbstractMethod_02x.groovy  AbstractMethod_03x.groovy  AbstractMethod_04x.groovy  AbstractMethod_05x.groovy  AbstractMethod_06x.groovy  ClassDeclaration_01x.groovy  ClassDeclaration_02x.groovy  ClosureListExpression_01.groovy  ClosureListExpression_02.groovy  ClosureListExpression_03.groovy  ClosureListExpression_04.groovy  CommandExpression_01x.groovy  ConstructorDeclaration_01.groovy  DoWhile_01x.groovy  DuplicatedNamedParameter_02x.groovy  FieldDeclaration_01x.groovy  FieldDeclaration_02x.groovy  FieldDeclaration_03x.groovy  FieldDeclaration_04x.groovy  For_01.groovy  For_02.groovy  InterfaceDeclaration_01.groovy  LocalVariableDeclaration_01.groovy  MethodDeclaration_02x.groovy  MethodDeclaration_03x.groovy  Modifier_01x.groovy  Modifier_02x.groovy  Modifier_04x.groovy  Modifier_05x.groovy  Modifier_07.groovy  NonStaticClass_01x.groovy  Number_03x.groovy  Number_04x.groovy  (+39 more)
subprojects/binary-compatibility/: build.gradle
subprojects/groovy-all/: build.gradle
subprojects/groovy-binary/: build.gradle
subprojects/groovy-console/: build.gradle
subprojects/groovy-groovydoc/: build.gradle
subprojects/groovy-json/: build.gradle
subprojects/groovy-swing/: build.gradle
subprojects/groovy-templates/: build.gradle
subprojects/groovy-test/: build.gradle
subprojects/performance/: build.gradle
(+2373 files in other folders)
